{
  "SOLUSD": {
    "amount": 0.260981,
    "avg_price": 185.97995642769277,
    "current_price": 186.89,
    "market_value": 48.77473909,
    "cost_basis": 48.53723500845569,
    "unrealized_pnl": 0.23750408154430858
  },
  "BTCUSD": {
    "amount": 0.08104299999999999,
    "avg_price": 111293.95768867501,
    "current_price": 113490.5,
    "market_value": 9197.610591499999,
    "cost_basis": 9019.596212963288,
    "unrealized_pnl": 178.01437853671086
  },
  "ETHUSD": {
    "amount": 0.13394599999999998,
    "avg_price": 3905.7973579653226,
    "current_price": 4079.19,
    "market_value": 546.39118374,
    "cost_basis": 523.165932910023,
    "unrealized_pnl": 23.22525082997697
  },
  "XRP/USD": {
    "amount": 0.03,
    "avg_price": 2.418354999999999,
    "current_price": 2.53435,
    "market_value": 0.07603049999999999,
    "cost_basis": 0.07255064999999997,
    "unrealized_pnl": 0.0034798500000000204
  },
  "DOGE/USD": {
    "amount": 0.04,
    "avg_price": 0.18475019999999998,
    "current_price": 0.1855389,
    "market_value": 0.007421556,
    "cost_basis": 0.007390007999999999,
    "unrealized_pnl": 3.1548000000001034e-05
  },
  "UNI/USD": {
    "amount": 0.02,
    "avg_price": 5.96975,
    "current_price": 6.107,
    "market_value": 0.12214000000000001,
    "cost_basis": 0.11939500000000002,
    "unrealized_pnl": 0.0027449999999999974
  },
  "ADAUSD": {
    "amount": 0.02,
    "avg_price": 0.6656075,
    "current_price": 0.700853,
    "market_value": 0.01401706,
    "cost_basis": 0.01331215,
    "unrealized_pnl": 0.0007049099999999996
  },
  "SHIB/USD": {
    "amount": 0.02,
    "avg_price": 9.945e-06,
    "current_price": 1.002e-05,
    "market_value": 2.0040000000000002e-07,
    "cost_basis": 1.9890000000000001e-07,
    "unrealized_pnl": 1.5000000000000068e-09
  },
  "LTC/USD": {
    "amount": 0.01,
    "avg_price": 99.61,
    "current_price": 99.61,
    "market_value": 0.9961,
    "cost_basis": 0.9961,
    "unrealized_pnl": 0.0
  },
  "XRPUSD": {
    "amount": 22.380307,
    "avg_price": 2.417270570241672,
    "current_price": 2.43718,
    "market_value": 54.54483661426,
    "cost_basis": 54.09925746407368,
    "unrealized_pnl": 0.4455791501863189
  },
  "DOGEUSD": {
    "amount": 183.418277,
    "avg_price": 0.1962726967945561,
    "current_price": 0.196799,
    "market_value": 36.096533495323,
    "cost_basis": 35.9999998682009,
    "unrealized_pnl": 0.09653362712209912
  }
}