[
  {
    "id": 1,
    "name": "CoinDesk",
    "url": "https://www.coindesk.com/arc/outboundfeeds/rss/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.840129+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854762+00:00",
    "description": "Leading crypto news and analysis",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 2,
    "name": "CoinTelegraph",
    "url": "https://cointelegraph.com/rss",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.841794+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854791+00:00",
    "description": "Global blockchain and crypto news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 4,
    "name": "Decrypt",
    "url": "https://decrypt.co/feed",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.843364+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854803+00:00",
    "description": "Bitcoin, Ethereum, and Web3 news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 5,
    "name": "The Block",
    "url": "https://www.theblock.co/rss.xml",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.844915+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854808+00:00",
    "description": "Institutional crypto news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 6,
    "name": "Bitcoin Magazine",
    "url": "https://bitcoinmagazine.com/.rss/full/",
    "status": "error",
    "last_fetch": "2025-10-12T02:07:05.457851+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854814+00:00",
    "description": "Original Bitcoin-focused publication",
    "error": "<unknown>:933:159: unclosed CDATA section"
  },
  {
    "id": 7,
    "name": "CoinJournal",
    "url": "https://coinjournal.net/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.846474+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854820+00:00",
    "description": "Crypto news and educational content",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 8,
    "name": "BeInCrypto",
    "url": "https://beincrypto.com/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.848029+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854825+00:00",
    "description": "Market analysis and breaking news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 9,
    "name": "Bitcoin.com News",
    "url": "https://news.bitcoin.com/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.849578+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854830+00:00",
    "description": "Bitcoin and crypto ecosystem news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 10,
    "name": "CryptoSlate",
    "url": "https://cryptoslate.com/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.851136+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854835+00:00",
    "description": "Blockchain and crypto news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 11,
    "name": "NewsBTC",
    "url": "https://www.newsbtc.com/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.852509+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854844+00:00",
    "description": "Bitcoin and altcoin news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 12,
    "name": "U.Today",
    "url": "https://u.today/rss",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.855102+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854850+00:00",
    "description": "Crypto news and market updates",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 13,
    "name": "Bitcoinist",
    "url": "https://bitcoinist.com/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.856038+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854855+00:00",
    "description": "Bitcoin news and analysis",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 14,
    "name": "CryptoNews",
    "url": "https://cryptonews.com/news/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.856980+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854860+00:00",
    "description": "Latest cryptocurrency news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 15,
    "name": "AMBCrypto",
    "url": "https://ambcrypto.com/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.857919+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854865+00:00",
    "description": "Crypto market analysis",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  },
  {
    "id": 16,
    "name": "Crypto Briefing",
    "url": "https://cryptobriefing.com/feed/",
    "status": "error",
    "last_fetch": "2025-10-13T16:01:00.858855+00:00",
    "headlines_count": 0,
    "relevant_count": 0,
    "created_at": "2025-10-11T21:51:04.854871+00:00",
    "description": "Research-driven crypto news",
    "error": "<Mock name='parse().get()' id='134402238592352'>"
  }
]